{
  "version": 2,
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.1"
    }
  }, 
  "routes": [
    {
      "src": "/fetch_reservations",
      "dest": "/api/fetch_reservations.php",
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "cleanUrls": true, 
  "trailingSlash": false  
}
